#Global configuration
spring.application.name=pmb

#Log level configuration
logging.level.root=error
logging.level.com.paymybuddy.pmb=debug
logging.level.org.springframework.boot.web.embedded.tomcat=info

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/PMB_DB?serverTimezone=UTC+1
spring.datasource.username=root
spring.datasource.password=BHCNEDkB3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
